apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  DB_NAME: "cG9zdGdyZXM="
  DB_USER: "cG9zdGdyZXM="
  DB_PASSWORD: "bXlwYXNzd29yZA=="
  DB_HOST: "ZGF0YWJhc2UtMS5jbWZzaTN2anh5NnMuZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t"
  DB_PORT: "NTQzMg=="